    @BOOK{RLAprox,
      author =       "Lucian BUSONIU and Robert BABUŠKA and Bart DE SCHUTTER and Damien ERNST",
      title =        "Reinforcement learning and dynamic programming using function approximators",
      address = 	 "Boca Raton, FL",
	  publisher =    "CRC Press",
      year =         "c2010",
      note =         "{ISBN}~978-1-439-82108-4",
    }
    
    @BOOK{RLIntro,
      author =       "Richard S. SUTTON and Andrew G. BARTO",
      title =        "Reinforcement Learning: An~Introduction",
      publisher =    "MIT Press",
	  address = 	 "Cambridge, Mass.",
      year =         "c1998",
      note =         "{ISBN}~978-0-262-19398-6",
    }
    
    @BOOK{AI1,
      author =       "Vladimír MAŘÍK and Olga ŠTĚPÁNKOVÁ and Jiří LAŽANSKÝ and kol.",
      title =        "Umělá inteligence (1)",
      publisher =    "Academia",
	  address = 	 "Praha",
      year =         "1993",
      note =         "{ISBN}~80-200-0496-3",
    }

    @BOOK{AI3,
      author =       "Vladimír MAŘÍK and Olga ŠTĚPÁNKOVÁ and Jiří LAŽANSKÝ and kol.",
      title =        "Umělá inteligence (3)",
      publisher =    "Academia",
	  address = 	 "Praha",
      year =         "2001",
      note =         "{ISBN}~80-200-0472-6",
    }

    @BOOK{mas,
      author =       "Yoav SHOHAM and Kevin LEYTON-BROWN",
      title =        "MULTIAGENT SYSTEMS: Algorithmic, Game Theoretic, and Logical Foundations",
      publisher =    "Cambridge University Press",
      year =         "2008",
	  address =		 "New York",
      note =         "{ISBN}~978-0-521-89943-7",
    }

   @MISC{berkeley,
      author =       "Dan KLEIN and Pieter ABBEEL and col.",  
      title =        "BerkeleyX: CS188x\_1 Artificial Intelligence [online]",
      publisher =    "edx",
      year =         "2016-01-15 [cit.~2016-01-17]",
      url=  		 "https://courses.edx.org/courses/BerkeleyX/CS188x\_1/1T2013/",
   }

   @MISC{pacmanProjects,
      author =       "John DENERO and Dan KLEIN and Brad MILLER and Nick HAY and Pieter ABBEEL and col.",  
      title =        "UC Berkeley CS188 Intro to~AI \-\- Course Material [online]",
      publisher =    "UC Berkeley",
      year =         "2016-04-20 [cit.~2016-04-25]",
      url=  	     "http://ai.berkeley.edu",
   }

   @MISC{manhattanDist,
      author =       	"Amit PATEL",  
      title =        	"Heuristics for~grid-maps (Game Programming) [online]",
      publisher =    	"UC Standford \- Red Blob Games",
      year =         	"2016-03-28 [cit.~2016-04-25]",
      url=  			"http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html\#heuristics-for-grid-maps",
   }

   @Book{agents,
      author =       "David POOLE and Alan MACKWORTH",  
      title =        "Artificial Intelligence: Foundations of~Computational Agents [online]",
      publisher =    "Cambridge University Press",
	  address =		 "Cambridge",
      year =         "2010-06-01 [cit.~2016-04-25]",
      url=  		 "http://artint.info/html/ArtInt.html",
      note =         "{ISBN}~978-0-521-51900-7",
   }

   @Article{RLpaper,
      author =     "Leslie PACK KAELBLING and Michael L. LITTMAN and Andrew W. MOORE",  
      title =      "Reinforcement Learning: A~Survey",
	  series =	   "[online]", 
      journal =    "Journal of Artifcial Intelligence Research",
	  publisher =  "AI Access Foundation",
      address =    "USA",
      year =       "1996",
	  volume=      "4",
	  number=      "1",
	  pages=       "237--285",
	  numpages =   "49",
	  issn=        "1076-9757",
      url=         "http://www.jair.org/media/301/live-301-1562-jair.pdf",
   }

  @Article{qlearnspringer,
	  author=       "Christopher J.C.H. WATKINS and Peter DAYAN",
	  title=		"Technical Note: Q-Learning",
	  series =		"[online]", 
	  journal=		"Springer: Machine Learning",
	  year=			"1992",
	  volume=		"8",
	  number=		"3/4",
	  pages=		"279--292",
	  issn=			"0885-6125",
	  doi=			"10.1023/A:1022676722315",
	  url=			"http://dx.doi.org/10.1023/A:1022676722315",
 }

  @Article{imrewards,
      author=		"Punit PANDEY and Deepshikha PANDEY and Dr. Shishir KUMAR",
      title=		"Reinforcement Learning by~Comparing Immediate Reward",
      publisher=	"\(IJCSIS\) International Journal of Computer Science and Information Security",
      series =		"[online]", 
      year=			"2010",
      volume=		"8",
      citpages=		"279--292",
      issn=			"1573-0565",
      number=		"5",
	  url=			"http://arxiv.org/pdf/1009.2566.pdf",
  }

   @MISC{uigo, 
      title =        "AlphaGo, The first computer program to ever beat a professional player at the game Go. [online]",
      publisher =    "Google Inc.",
      year =         "2016-03-15 [cit.~2016-05-12]",
      url=  	     "https://deepmind.com/alpha-go",
   }

  @Book{reifreview,
      author=		"Oded MAIMON and Shahar COHEN",
      title=		"A Review of Reinforcement Learning Methods. Data Mining and Knowledge Discovery Handbook",
      publisher=	"Springer US",
	  series =		"[online]", 
      address = 	"Boston, MA",
	  year=			"2010",
	  numpages =    "401",
	  note =        "{ISBN}~978-0-387-09822-7",
	  doi=			"10.1007/978-0-387-09823-4_20",
	  url=			"http://link.springer.com/10.1007/978-0-387-09823-4_20",
  }

  @Article{reiftutorial,
      author=		"Abhijit GOSAVI",
      title=		"Reinforcement Learning: A Tutorial Survey and Recent Advances",
      year=			"2009",
	  series =		"[online]", 
	  journal = 	"INFORMS Journal on Computing",
      volume = 		"21",
      number = 		"2",
      citpages=		"178--192",
	  issn = 		"1091-9856",
	  doi = 		"10.1287/ijoc.1080.0305",
	  url=			"http://pubsonline.informs.org/doi/10.1287/ijoc.1080.0305",
  }

  @Inproceedings{controllers, 
	  author=		"Johan SVENSSON and Stefan J. JOHANSSON", 
	  booktitle=	"2012 IEEE Conference on Computational Intelligence and Games (CIG)",
	  series =		"[online]", 
	  publisher=	"IEEE",
	  title=		"Influence Map-based controllers for Ms. PacMan and the ghosts", 
	  year=			"2012", 
	  pages=		"257--264", 
	  doi=			"10.1109/CIG.2012.6374164", 
	  issn=			"2325-4270",
	  month=		"Sept",
      note =         "{ISBN}~978-1-4673-1194-6",
	  url = 		"http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6374164",
  }



