This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 6 entries,
            3151 wiz_defined-function locations,
            687 strings with 6155 characters,
and the built_in function-call counts, 2863 in all, are:
= -- 183
> -- 133
< -- 0
+ -- 70
- -- 38
* -- 150
:= -- 335
add.period$ -- 12
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 269
empty$ -- 266
format.name$ -- 44
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 79
newline$ -- 28
num.names$ -- 12
pop$ -- 178
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 40
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
