\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AI1}
\citation{AI1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody hran\IeC {\'\i } her}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{3}{section.2.1}}
\citation{AI1}
\citation{AI1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka stavov\IeC {\'e}ho prostoru pro hru Pacman. Ka\IeC {\v z}d\IeC {\'y} pohyb Pacmana znamen\IeC {\'a} nov\IeC {\'y} stav hry, tedy uzel. Modr\IeC {\'y} obdeln\IeC {\'\i }k ohrani\IeC {\v c}uje po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } stav,ko\IeC {\v r}en, a zelen\IeC {\'y} obdeln\IeC {\'\i }k ohrani\IeC {\v c}uje mo\IeC {\v z}n\IeC {\'e} koncov\IeC {\'e} stavy, listy.}}{4}{figure.2.1}}
\newlabel{img:stavp}{{2.1}{4}{Ukázka stavového prostoru pro hru Pacman. Každý pohyb Pacmana znamená nový stav hry, tedy uzel. Modrý obdelník ohraničuje počáteční stav,kořen, a zelený obdelník ohraničuje možné koncové stavy, listy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hry}{4}{section.2.2}}
\citation{AI1}
\citation{AI1}
\citation{mas}
\citation{mas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AlfaBeta \IeC {\v R}ezy}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expectimax}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Na obr\IeC {\'a}zku lze vid\IeC {\v e}t uk\IeC {\'a}zku vyhodnocov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch uzl\IeC {\r u} a v\IeC {\'y}slednou cestu \relax \mathversion  {bold}$A_1$, kterou si algoritmus posl\IeC {\'e}ze zvol\IeC {\'\i }.}}{6}{figure.2.2}}
\newlabel{img:expectimax}{{2.2}{6}{Na obrázku lze vidět ukázku vyhodnocování náhodných uzlů a výslednou cestu \boldmath $A_1$, kterou si algoritmus posléze zvolí}{figure.2.2}{}}
\citation{AI3}
\citation{AI3}
\citation{berkeley}
\citation{mas}
\citation{RLAprox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } agent}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reaktivn\IeC {\'\i } agent}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Racionalita}{7}{section.3.2}}
\newlabel{sec:racionalita}{{3.2}{7}{Racionalita}{section.3.2}{}}
\citation{RLAprox}
\citation{mas}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markovsk\IeC {\'y} rozhodovac\IeC {\'\i } proces}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Value iteration a Policy iteration}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Q-hodnota}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probl\IeC {\'e}m p\IeC {\v r}edstavuje pole o velikosti 12 pol\IeC {\'\i }, 4 sm\IeC {\v e}ry mo\IeC {\v z}nosti ch\IeC {\r u}ze a dva koncov\IeC {\'e} stavy s odm\IeC {\v e}nami ohodnocen\IeC {\'y}mi -1 a 1. Ji\IeC {\v z} po 5 iterac\IeC {\'\i }ch je vid\IeC {\v e}t optim\IeC {\'a}ln\IeC {\'\i } strategie, reprezentovan\IeC {\'a} \IeC {\v s}ipkou sm\IeC {\v e}ru (agent za\IeC {\v c}\IeC {\'\i }n\IeC {\'a}m v lev\IeC {\'e}m spodn\IeC {\'\i }m rohu), vypo\IeC {\v c}tena pomoc\IeC {\'\i } hodnoty $V_{100}$ ka\IeC {\v z}d\IeC {\'e}ho pole.}}{9}{figure.3.1}}
\newlabel{img:policy}{{3.1}{9}{Problém představuje pole o velikosti 12 polí, 4 směry možnosti chůze a dva koncové stavy s odměnami ohodnocenými -1 a 1. Již po 5 iteracích je vidět optimální strategie, reprezentovaná šipkou směru (agent začínám v levém spodním rohu), vypočtena pomocí hodnoty $V_{100}$ každého pole}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}zka po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ch Q-hodnot pro p\IeC {\v r}ede\IeC {\v s}l\IeC {\'y} grid-world probl\IeC {\'e}m. Q-hodnoty se po\IeC {\v c}\IeC {\'\i }taj\IeC {\'\i } pro v\IeC {\v s}echny mo\IeC {\v z}n\IeC {\'e} akce z dan\IeC {\'e}ho stavu, proto jsou pro jedno pol\IeC {\'\i }\IeC {\v c}ko na hrac\IeC {\'\i }m pl\IeC {\'a}nu 4 pro ka\IeC {\v z}d\IeC {\'y} sm\IeC {\v e}r, kam m\IeC {\r u}\IeC {\v z}e agent j\IeC {\'\i }t.}}{9}{figure.3.2}}
\newlabel{img:qvals}{{3.2}{9}{Ukázka počátečních Q-hodnot pro předešlý grid-world problém. Q-hodnoty se počítají pro všechny možné akce z daného stavu, proto jsou pro jedno políčko na hracím plánu 4 pro každý směr, kam může agent jít}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Na obr\IeC {\'a}zku lze vid\IeC {\v e}t analogii MDP k Expectimaxu.}}{10}{figure.3.3}}
\newlabel{img:mdptree}{{3.3}{10}{Na obrázku lze vidět analogii MDP k Expectimaxu}{figure.3.3}{}}
\citation{RLIntro}
\citation{RLIntro}
\citation{RLIntro}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{11}{section.3.4}}
\newlabel{sec:rl}{{3.4}{11}{Strojové učení}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Agent vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }.}}{11}{figure.3.4}}
\newlabel{img:learningagent}{{3.4}{11}{Agent využívající strojové učení}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Policy iteration metoda s pot\IeC {\v r}ebn\IeC {\'y}mi prom\IeC {\v e}nn\IeC {\'y}mi.}}{12}{figure.3.5}}
\newlabel{img:policyeval}{{3.5}{12}{Policy iteration metoda s potřebnými proměnnými}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Q-Learning}{12}{subsection.3.4.1}}
\citation{RLAprox}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning postup}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Approximate Q-Learning}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aproxima\IeC {\v c}n\IeC {\'\i } Q-learning postup}{14}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ms.Pacman}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O h\IeC {\v r}e a d\IeC {\r u}vod jej\IeC {\'\i }ho v\IeC {\'y}b\IeC {\v e}ru}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pravidla}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klasifikace dema Ms.Pacman z hlediska Teorie her}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh a pl\IeC {\'a}n pr\IeC {\'a}ce}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aproxima\IeC {\v c}n\IeC {\'\i } Q-Learning}{17}{section.5.1}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RLAprox}{1}
\bibcite{berkeley}{2}
\bibcite{AI1}{3}
\bibcite{AI3}{4}
\bibcite{mas}{5}
\bibcite{RLIntro}{6}
