\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{RLAprox}
Busoniu, L.; Babuška, R.; Schutter, B.~D.; aj.: \emph{Reinforcement learning
  and dynamic programming using function approximators}. CRC Press, 2010,
  iSBN~978-1439821084.

\bibitem{berkeley}
KLein, D.; Abbeel, P.; col.: BerkeleyX: CS188x\_1 Artificial
  Intelligence[online].
  {https://courses.edx.org/courses/BerkeleyX/CS188x\_1/1T2013/}, 2016-01-15
  [cit. 2015-01-17].

\bibitem{AI1}
Mařík, V.; Štěpánková, O.; Lažanský, J.; aj.: \emph{Umělá inteligence
  (1)}. Academia, 1993, iSBN~80-200-0496-3.

\bibitem{AI3}
Mařík, V.; Štěpánková, O.; Lažanský, J.; aj.: \emph{Umělá inteligence
  (3)}. Academia, 2001, iSBN~80-200-0472-6.

\bibitem{mas}
Shoham, Y.; Leyton-Brown, K.: \emph{MULTIAGENT SYSTEMS: Algorithmic, Game
  Theoretic, and Logical Foundations}. Cambridge University Press, 2008,
  iSBN~978-0-521-89943-7.

\bibitem{RLIntro}
Sutton, R.~S.; Barto, A.~G.: \emph{Reinforcement Learning: An Introduction}.
  The MIT Press Cambridge, 1998, iSBN~978-0262193986.

\end{thebibliography}
